# 在简易系统, 安装网络命令
#共享地址: /mnt/hgfs/
$ yum install net-tools -y 


## 虚拟机设置静态IP地址, 修改ip地址 ##


#-1-# 查看当前地址码并复制  centos 6
$ vi /etc/udev/rules.d/70-persistent-net.rules

## copy ATTR{address}="00:0c:29:25:cf:64" 的值
## edit NAME="eth0"

$ wq!



#-2-# 静态ip修改 centos 6
$ vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE=eth0
HWADDR=00:0c:29:25:cf:64      ## **将70-persistent-net.rules中的ATTR{address}的值覆盖到>此处
TYPE=Ethernet
UUID=59e5d490-40d3-4fe2-a2d4-b92cea898f8d
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static

IPADDR=192.168.174.100    ##**修改指定的IP地址
GATEWAY=192.168.174.2     ##** 映射关系
DNS1=192.168.174.2        ##** 映射关系, 查看mac本机dns信息, 添加到测出


$ service network restart

#-3-# 修改主机名称
$ vi /etc/sysconfig/network

HOSTNAME=hadoop100    ## 修改主机名称
NTPSERVERARGS=iburst
NETWORKING=yes



#-4-# 修改主机映射关系配置节点
$ vi /etc/hosts

192.168.174.100 hadoop100
192.168.174.101 hadoop101
192.168.174.102 hadoop102
192.168.174.103 hadoop103
192.168.174.104 hadoop104
192.168.174.105 hadoop105
192.168.174.106 hadoop106
192.168.174.107 hadoop107
192.168.174.108 hadoop108
192.168.174.109 hadoop109



#-4-# 关闭防火墙
$ chkconfig iptables off  ## 关闭防火墙
$ chkconfig iptables --list  ## 查看防火墙是否关闭

# 重启
$ reboot 


# 检测地址是否正常
$ hostname
$ ping www.baidu.com
